# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multiball
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball" -B"C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Strut/Documents/My Documents/Code/C++/GameProgramming/Multiball/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Multiball


#############################################
# Order-only phony target for Multiball

build cmake_object_order_depends_target_Multiball: phony || Multiball\CMakeFiles\Multiball.dir

build Multiball\CMakeFiles\Multiball.dir\Multiball.cpp.obj: CXX_COMPILER__Multiball_unscanned_Debug C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\Multiball\Multiball.cpp || cmake_object_order_depends_target_Multiball
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -mwindows /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\SDL\SDL2-2.30.2\include
  OBJECT_DIR = Multiball\CMakeFiles\Multiball.dir
  OBJECT_FILE_DIR = Multiball\CMakeFiles\Multiball.dir
  TARGET_COMPILE_PDB = Multiball\CMakeFiles\Multiball.dir\
  TARGET_PDB = Multiball\Multiball.pdb

build Multiball\CMakeFiles\Multiball.dir\Game.cpp.obj: CXX_COMPILER__Multiball_unscanned_Debug C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\Multiball\Game.cpp || cmake_object_order_depends_target_Multiball
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -mwindows /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\SDL\SDL2-2.30.2\include
  OBJECT_DIR = Multiball\CMakeFiles\Multiball.dir
  OBJECT_FILE_DIR = Multiball\CMakeFiles\Multiball.dir
  TARGET_COMPILE_PDB = Multiball\CMakeFiles\Multiball.dir\
  TARGET_PDB = Multiball\Multiball.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Multiball


#############################################
# Link the executable Multiball\Multiball.exe

build Multiball\Multiball.exe: CXX_EXECUTABLE_LINKER__Multiball_Debug Multiball\CMakeFiles\Multiball.dir\Multiball.cpp.obj Multiball\CMakeFiles\Multiball.dir\Game.cpp.obj | C$:\SDL\SDL2-2.30.2\lib\x64\SDL2.lib C$:\SDL\SDL2-2.30.2\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -mwindows /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SDL\SDL2-2.30.2\lib\x64\SDL2.lib  C:\SDL\SDL2-2.30.2\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Multiball\CMakeFiles\Multiball.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Multiball\CMakeFiles\Multiball.dir\
  TARGET_FILE = Multiball\Multiball.exe
  TARGET_IMPLIB = Multiball\Multiball.lib
  TARGET_PDB = Multiball\Multiball.pdb


#############################################
# Utility command for edit_cache

build Multiball\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug\Multiball" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Multiball\edit_cache: phony Multiball\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Multiball\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug\Multiball" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball" -B"C:\Users\Strut\Documents\My Documents\Code\C++\GameProgramming\Multiball\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Multiball\rebuild_cache: phony Multiball\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Multiball: phony Multiball\Multiball.exe

build Multiball.exe: phony Multiball\Multiball.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Strut/Documents/My Documents/Code/C++/GameProgramming/Multiball/cmake-build-debug

build all: phony Multiball\all

# =============================================================================

#############################################
# Folder: C:/Users/Strut/Documents/My Documents/Code/C++/GameProgramming/Multiball/cmake-build-debug/Multiball

build Multiball\all: phony Multiball\Multiball.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\SDL\SDL2-2.30.2\sdl2-config.cmake C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\CMakeLists.txt C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\Multiball\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\SDL\SDL2-2.30.2\sdl2-config.cmake C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\CMakeLists.txt C$:\Users\Strut\Documents\My$ Documents\Code\C++\GameProgramming\Multiball\Multiball\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
